............................
.oooooooooooo..oooooooooooo.
.o....o.....o..o.....o....o.
.*....o.....o..o.....o....*.
.o....o.....o..o.....o....o.
.oooooooooooooooooooooooooo.
.o....o..o........o..o....o.
.o....o..o........o..o....o.
.oooooo..oooo..oooo..oooooo.
......o.....+..+.....o......
......o.....+..+.....o......
......o..++++++++++..o......
......o..+........+..o......
......o..+........+..o......
++++++o+++........+++o++++++
......o..+........+..o......
......o..+........+..o......
......o..++++++++++..o......
......o..+........+..o......
......o..+........+..o......
.oooooooooooo..oooooooooooo.
.o....o.....o..o.....o....o.
.o....o.....o..o.....o....o.
.*oo..ooooooo++ooooooo..oo*.
...o..o..o........o..o..o...
...o..o..o........o..o..o...
.oooooo..oooo..oooo..oooooo.
.o..........o..o..........o.
.o..........o..o..........o.
.oooooooooooooooooooooooooo.
............................